// {
//   "folders": [
//     {
//       "name": "ROOT",
//       "path": "."
//     },
//     {
//       "name": "micro-services/auth",
//       "path": "./micro-services/auth"
//     },
//     {
//       "name": "micro-services/core",
//       "path": "./micro-services/core"
//     },
//     {
//       "name": "micro-services/util",
//       "path": "./micro-services/util"
//     },
//     {
//       "name": "micro-services/notification",
//       "path": "./micro-services/notification"
//     },
//     {
//       "name": "micro-services/image-generator",
//       "path": "./micro-services/image-generator"
//     },
//   ],
//   "settings": {
//     "editor.tabSize": 2,
//     "files.exclude": {
//       "**/.git": true,
//       "**/.svn": true,
//       "**/.hg": true,
//       "**/CVS": true,
//       "**/.DS_Store": true,
//       "node_modules/": true,
//       "micro-services/": true,
//       "coverage/": true,
//       "compiled_tests/": true,
//       ".nyc_output/": true,
//       "cdk.out/": true,
//       "dist/": true,
//       "lib/": true,
//       ".yarn/":true,
//     }
//   },
//   "extensions": {
//     "recommendations": [
//       "dbaeumer.vscode-eslint"
//     ]
//   }
// }

{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "micro-services/util",
      "path": "./micro-services/util/src"
    },
  ],
  "settings": {
    "editor.tabSize": 2
  }
}